{
  "name": "honifuwa-project",
  "version": "0.0.1",
  "description": "ほにほに！ふわっ！ふわっ！٩(*╹ω╹*)و！！",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honifuwa-girls/honifuwa-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honifuwa-girls/honifuwa-project/issues"
  },
  "homepage": "https://github.com/honifuwa-girls/honifuwa-project#readme"
}
